APP_PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:2003/zign?schema=public

JWT_SECRET=secret
JWT_LIFETIME=3600

RABBIT_MQ_URL=amqp://titikkoma:Titikkoma123!@localhost:5672

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-4o-mini


FEATURE_TURN_OFF_EMAIL=1
FEATURE_TURN_OFF_AI=1

NODE_ENV=development