APP_PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:2003/zign?schema=public

JWT_SECRET=secret
JWT_LIFETIME=3600

RABBIT_MQ_URL=amqp://titikkoma:Titikkoma123!@localhost:5672

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-4o-mini

S3_ENDPOINT=http://localhost:3900
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=garage

FACEPLUS_API_KEY=
FACEPLUS_API_SECRET=
FACEPLUS_API_URL=https://api-us.faceplusplus.com/facepp

FACE_RECOGNITION_THRESHOLD=80

FEATURE_TURN_OFF_EMAIL=1
FEATURE_TURN_OFF_AI=1

DOCUMENT_BUCKET=zign-docs
SIGN_BUCKET=zign-signs
FILE_BUCKET=zign-files

NODE_ENV=development